<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoView" customModule="TinkoffApp" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="DxD-0l-bVe" id="OXw-ce-HjZ"/>
                <outlet property="roundView" destination="qdT-Q1-pW2" id="TXR-0w-N90"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="392" height="203"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-hM-6Uw">
                    <rect key="frame" x="16" y="16" width="360" height="171"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdT-Q1-pW2" customClass="RoundButton" customModule="TinkoffApp" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="68.5" height="68.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qdT-Q1-pW2" secondAttribute="height" id="ByD-M5-cW5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Евросеть" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxD-0l-bVe">
                            <rect key="frame" x="92.5" y="8" width="83.5" height="25"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DxD-0l-bVe" firstAttribute="leading" secondItem="qdT-Q1-pW2" secondAttribute="trailing" constant="16" id="4Pw-PW-Lex"/>
                        <constraint firstItem="qdT-Q1-pW2" firstAttribute="height" secondItem="ezO-hM-6Uw" secondAttribute="height" multiplier="0.4" id="ANw-pG-ktV"/>
                        <constraint firstItem="DxD-0l-bVe" firstAttribute="top" secondItem="ezO-hM-6Uw" secondAttribute="top" constant="8" id="Dwd-F0-Nv0"/>
                        <constraint firstItem="qdT-Q1-pW2" firstAttribute="height" secondItem="ezO-hM-6Uw" secondAttribute="height" multiplier="0.8" id="Njp-mu-egG"/>
                        <constraint firstItem="qdT-Q1-pW2" firstAttribute="top" secondItem="ezO-hM-6Uw" secondAttribute="top" constant="8" id="NsC-7u-tcy"/>
                        <constraint firstItem="qdT-Q1-pW2" firstAttribute="leading" secondItem="ezO-hM-6Uw" secondAttribute="leading" constant="8" id="VMZ-gi-h0V"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ANw-pG-ktV"/>
                            <exclude reference="Njp-mu-egG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Njp-mu-egG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ANw-pG-ktV"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ezO-hM-6Uw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="74v-tc-x2t"/>
                <constraint firstItem="ezO-hM-6Uw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="brT-dX-E7J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ezO-hM-6Uw" secondAttribute="bottom" constant="16" id="dVD-j7-F9R"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ezO-hM-6Uw" secondAttribute="trailing" constant="16" id="gXC-Cv-twk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="42" y="-129.5"/>
        </view>
    </objects>
</document>
